.stage-notify-modal {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;

  .modal-header {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .items-table {
      display: grid;
      grid-template-columns: 1fr min-content;
      align-items: center;
      gap: 8px;

      .items-table-cell {
        &.item-name {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        &.heading {
          grid-column: span 2;
        }
        &.rule {
          grid-column: span 2;
          height: 1px;
          border-bottom: 1px solid #ECEEEE;
        }
      }
    }
  }

  .modal-footer {
    margin-top: 48px;
    display: flex;
    gap: 8px;
  }
}
